<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="DersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DersIcerik" Type="nvarchar" MaxLength="500" />
    <Property Name="DersVideo" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="KursId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="KursId" />
    </Key>
    <Property Name="KursId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KursAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KursVeren" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KursHakkinda" Type="nvarchar" MaxLength="300" />
    <Property Name="KursUcret" Type="varchar" MaxLength="50" />
    <Property Name="KursImage" Type="nvarchar" MaxLength="200" />
    <Property Name="KursKategori" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sayfaform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="SayfaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sayfalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SayfaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Icerik" Type="nvarchar(max)" />
    <Property Name="headimage" Type="nvarchar" MaxLength="300" />
    <Property Name="headaktif" Type="bit" Nullable="false" />
    <Property Name="sayfaaktif" Type="bit" Nullable="false" />
    <Property Name="sirano" Type="int" Nullable="false" />
    <Property Name="FormId" Type="int" />
    <Property Name="GaleriId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAltMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="SayfaId" Type="int" Nullable="false" />
    <Property Name="UstId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDosya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosyaAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DosyaEkle" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="tblForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sira" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFormIcerik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
    <Property Name="elementadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="elementtipi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="sira" Type="int" Nullable="false" />
    <Property Name="aktiflik" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGaleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="g_adi" Type="varchar" MaxLength="30" />
    <Property Name="g_tipi" Type="nvarchar" MaxLength="30" />
    <Property Name="aktif" Type="bit" Nullable="false" />
    <Property Name="sira" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGaleriResim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Galeri_Id" Type="int" Nullable="false" />
    <Property Name="kresim" Type="nvarchar" MaxLength="200" />
    <Property Name="bresim" Type="nvarchar" MaxLength="200" />
    <Property Name="sira" Type="int" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblLogo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogoIcerik" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="y_yapan" Type="int" Nullable="false" />
    <Property Name="y_icerik" Type="nvarchar" MaxLength="400" />
    <Property Name="y_secenek" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="y_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dersler_Kurs">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursId" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="KursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sayfaform_Sayfalar">
    <End Role="Sayfalar" Type="Self.Sayfalar" Multiplicity="1" />
    <End Role="sayfaform" Type="Self.sayfaform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sayfalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sayfaform">
        <PropertyRef Name="SayfaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sayfaform_tblForm">
    <End Role="tblForm" Type="Self.tblForm" Multiplicity="1" />
    <End Role="sayfaform" Type="Self.sayfaform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sayfaform">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sayfalar_tblForm">
    <End Role="tblForm" Type="Self.tblForm" Multiplicity="0..1" />
    <End Role="Sayfalar" Type="Self.Sayfalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sayfalar">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sayfalar_tblGaleri">
    <End Role="tblGaleri" Type="Self.tblGaleri" Multiplicity="0..1" />
    <End Role="Sayfalar" Type="Self.Sayfalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGaleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sayfalar">
        <PropertyRef Name="GaleriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAltMenu_Sayfalar">
    <End Role="Sayfalar" Type="Self.Sayfalar" Multiplicity="1" />
    <End Role="tblAltMenu" Type="Self.tblAltMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sayfalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAltMenu">
        <PropertyRef Name="SayfaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAltMenu_tblMenu">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="1" />
    <End Role="tblAltMenu" Type="Self.tblAltMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblAltMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFormIcerik_tblForm">
    <End Role="tblForm" Type="Self.tblForm" Multiplicity="1" />
    <End Role="tblFormIcerik" Type="Self.tblFormIcerik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblForm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblFormIcerik">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGaleriResim_tblGaleri">
    <End Role="tblGaleri" Type="Self.tblGaleri" Multiplicity="1" />
    <End Role="tblGaleriResim" Type="Self.tblGaleriResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGaleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblGaleriResim">
        <PropertyRef Name="Galeri_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="y_yapan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_Kurs">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursId" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="y_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SiteDbModelStoreContainer">
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sayfaform" EntityType="Self.sayfaform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sayfalar" EntityType="Self.Sayfalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAltMenu" EntityType="Self.tblAltMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDosya" EntityType="Self.tblDosya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblForm" EntityType="Self.tblForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFormIcerik" EntityType="Self.tblFormIcerik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGaleri" EntityType="Self.tblGaleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGaleriResim" EntityType="Self.tblGaleriResim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogo" EntityType="Self.tblLogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yorum" EntityType="Self.yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dersler_Kurs" Association="Self.FK_Dersler_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="FK_sayfaform_Sayfalar" Association="Self.FK_sayfaform_Sayfalar">
      <End Role="Sayfalar" EntitySet="Sayfalar" />
      <End Role="sayfaform" EntitySet="sayfaform" />
    </AssociationSet>
    <AssociationSet Name="FK_sayfaform_tblForm" Association="Self.FK_sayfaform_tblForm">
      <End Role="tblForm" EntitySet="tblForm" />
      <End Role="sayfaform" EntitySet="sayfaform" />
    </AssociationSet>
    <AssociationSet Name="FK_Sayfalar_tblForm" Association="Self.FK_Sayfalar_tblForm">
      <End Role="tblForm" EntitySet="tblForm" />
      <End Role="Sayfalar" EntitySet="Sayfalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sayfalar_tblGaleri" Association="Self.FK_Sayfalar_tblGaleri">
      <End Role="tblGaleri" EntitySet="tblGaleri" />
      <End Role="Sayfalar" EntitySet="Sayfalar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAltMenu_Sayfalar" Association="Self.FK_tblAltMenu_Sayfalar">
      <End Role="Sayfalar" EntitySet="Sayfalar" />
      <End Role="tblAltMenu" EntitySet="tblAltMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAltMenu_tblMenu" Association="Self.FK_tblAltMenu_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblAltMenu" EntitySet="tblAltMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFormIcerik_tblForm" Association="Self.FK_tblFormIcerik_tblForm">
      <End Role="tblForm" EntitySet="tblForm" />
      <End Role="tblFormIcerik" EntitySet="tblFormIcerik" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGaleriResim_tblGaleri" Association="Self.FK_tblGaleriResim_tblGaleri">
      <End Role="tblGaleri" EntitySet="tblGaleri" />
      <End Role="tblGaleriResim" EntitySet="tblGaleriResim" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_Kullanici" Association="Self.FK_yorum_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_Kurs" Association="Self.FK_yorum_Kurs">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>