<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiteDbModelStoreContainer" CdmEntityContainer="SiteDbEntities">
    <EntitySetMapping Name="sayfaform">
      <EntityTypeMapping TypeName="SiteDbModel.sayfaform">
        <MappingFragment StoreEntitySet="sayfaform">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="SayfaId" ColumnName="SayfaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sayfalar">
      <EntityTypeMapping TypeName="SiteDbModel.Sayfalar">
        <MappingFragment StoreEntitySet="Sayfalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SayfaAdi" ColumnName="SayfaAdi" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="headimage" ColumnName="headimage" />
          <ScalarProperty Name="headaktif" ColumnName="headaktif" />
          <ScalarProperty Name="sayfaaktif" ColumnName="sayfaaktif" />
          <ScalarProperty Name="sirano" ColumnName="sirano" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="GaleriId" ColumnName="GaleriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SiteDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAltMenu">
      <EntityTypeMapping TypeName="SiteDbModel.tblAltMenu">
        <MappingFragment StoreEntitySet="tblAltMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="SayfaId" ColumnName="SayfaId" />
          <ScalarProperty Name="UstId" ColumnName="UstId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDosya">
      <EntityTypeMapping TypeName="SiteDbModel.tblDosya">
        <MappingFragment StoreEntitySet="tblDosya">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DosyaAdi" ColumnName="DosyaAdi" />
          <ScalarProperty Name="DosyaEkle" ColumnName="DosyaEkle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblForm">
      <EntityTypeMapping TypeName="SiteDbModel.tblForm">
        <MappingFragment StoreEntitySet="tblForm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FormAdi" ColumnName="FormAdi" />
          <ScalarProperty Name="sira" ColumnName="sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFormIcerik">
      <EntityTypeMapping TypeName="SiteDbModel.tblFormIcerik">
        <MappingFragment StoreEntitySet="tblFormIcerik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="elementadi" ColumnName="elementadi" />
          <ScalarProperty Name="elementtipi" ColumnName="elementtipi" />
          <ScalarProperty Name="sira" ColumnName="sira" />
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGaleri">
      <EntityTypeMapping TypeName="SiteDbModel.tblGaleri">
        <MappingFragment StoreEntitySet="tblGaleri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="g_adi" ColumnName="g_adi" />
          <ScalarProperty Name="g_tipi" ColumnName="g_tipi" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="sira" ColumnName="sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGaleriResim">
      <EntityTypeMapping TypeName="SiteDbModel.tblGaleriResim">
        <MappingFragment StoreEntitySet="tblGaleriResim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Galeri_Id" ColumnName="Galeri_Id" />
          <ScalarProperty Name="kresim" ColumnName="kresim" />
          <ScalarProperty Name="bresim" ColumnName="bresim" />
          <ScalarProperty Name="sira" ColumnName="sira" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogo">
      <EntityTypeMapping TypeName="SiteDbModel.tblLogo">
        <MappingFragment StoreEntitySet="tblLogo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogoIcerik" ColumnName="LogoIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenu">
      <EntityTypeMapping TypeName="SiteDbModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuAd" ColumnName="MenuAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="SiteDbModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dersler">
      <EntityTypeMapping TypeName="SiteDbModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="KursId" ColumnName="KursId" />
          <ScalarProperty Name="DersVideo" ColumnName="DersVideo" />
          <ScalarProperty Name="DersIcerik" ColumnName="DersIcerik" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurs">
      <EntityTypeMapping TypeName="SiteDbModel.Kurs">
        <MappingFragment StoreEntitySet="Kurs">
          <ScalarProperty Name="KursKategori" ColumnName="KursKategori" />
          <ScalarProperty Name="KursImage" ColumnName="KursImage" />
          <ScalarProperty Name="KursUcret" ColumnName="KursUcret" />
          <ScalarProperty Name="KursHakkinda" ColumnName="KursHakkinda" />
          <ScalarProperty Name="KursVeren" ColumnName="KursVeren" />
          <ScalarProperty Name="KursAdi" ColumnName="KursAdi" />
          <ScalarProperty Name="KursId" ColumnName="KursId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorum">
      <EntityTypeMapping TypeName="SiteDbModel.yorum">
        <MappingFragment StoreEntitySet="yorum">
          <ScalarProperty Name="y_id" ColumnName="y_id" />
          <ScalarProperty Name="y_secenek" ColumnName="y_secenek" />
          <ScalarProperty Name="y_icerik" ColumnName="y_icerik" />
          <ScalarProperty Name="y_yapan" ColumnName="y_yapan" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>