<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0f7bf8b190449949451c710ccc4f5e6" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SiteDbModel.sayfaform" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.Sayfalar" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblAltMenu" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblDosya" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblForm" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblFormIcerik" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblGaleri" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblGaleriResim" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblLogo" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDbModel.tblMenu" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SiteDbModel.FK_sayfaform_Sayfalar" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_sayfaform_tblForm" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_Sayfalar_tblForm" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_Sayfalar_tblGaleri" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_tblAltMenu_Sayfalar" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_tblAltMenu_tblMenu" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_tblFormIcerik_tblForm" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDbModel.FK_tblGaleriResim_tblGaleri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SiteDbModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SiteDbModel.Dersler" Width="1.5" PointX="13.625" PointY="7.125" />
        <EntityTypeShape EntityType="SiteDbModel.Kurs" Width="1.5" PointX="11.375" PointY="7" />
        <AssociationConnector Association="SiteDbModel.FK_Dersler_Kurs" />
        <EntityTypeShape EntityType="SiteDbModel.yorum" Width="1.5" PointX="13.625" PointY="3.125" />
        <AssociationConnector Association="SiteDbModel.FK_yorum_Kullanici" />
        <AssociationConnector Association="SiteDbModel.FK_yorum_Kurs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>